\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}El perceptrón}{1}{}%
\contentsline {subsection}{\numberline {1.1}El aprendizaje de un perceptrón}{2}{}%
\contentsline {subsection}{\numberline {1.2}Trabajando con el perceptrón}{2}{}%
\contentsline {section}{\numberline {2}Redes multicapa}{3}{}%
\contentsline {subsection}{\numberline {2.1}Aprendizaje en varias capas}{4}{}%
\contentsline {subsection}{\numberline {2.2}Representación matricial}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Forward Pass}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Backpropagation o propagación del error}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Actualización de pesos}{9}{}%
